# sistema-biblioteca-serverless

./: .gitignore  Sistema_Biblioteca.postman_collection.json  docker-compose.yml
bff-service/: Dockerfile  pom.xml
bff-service/src/main/java/cl/duoc/biblioteca/bff/: BffApplication.java
bff-service/src/main/java/cl/duoc/biblioteca/bff/config/: WebClientConfig.java
bff-service/src/main/java/cl/duoc/biblioteca/bff/controller/: LibrosGraphQLController.java  PrestamoController.java  ReservasGraphQLController.java  UsuarioController.java
bff-service/src/main/java/cl/duoc/biblioteca/bff/service/: PrestamoService.java  PrestamosGraphQLService.java  UsuarioService.java  UsuariosGraphQLService.java
bff-service/src/main/resources/: application.properties
database/: init.sql
prestamos-function/: Dockerfile  pom.xml
prestamos-function/src/main/java/com/function/: PrestamosFunction.java
prestamos-function/src/main/java/com/function/db/: DatabaseManager.java
prestamos-graphql-function/: Dockerfile  pom.xml
prestamos-graphql-function/src/main/java/com/function/: ReservasGraphQLFunction.java
prestamos-graphql-function/src/main/java/com/function/db/: DatabaseManager.java
prestamos-graphql-function/src/main/java/com/function/graphql/: ReservasGraphQLProvider.java
usuarios-function/: Dockerfile  pom.xml
usuarios-function/src/main/java/com/function/: UsuariosFunction.java
usuarios-function/src/main/java/com/function/db/: DatabaseManager.java
usuarios-graphql-function/: Dockerfile  pom.xml
usuarios-graphql-function/src/main/java/com/function/: LibrosGraphQLFunction.java
usuarios-graphql-function/src/main/java/com/function/db/: DatabaseManager.java
usuarios-graphql-function/src/main/java/com/function/graphql/: LibrosGraphQLProvider.java
